<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/05-Editor/style.css" />
    <title>Editor de codigo en Linea</title>
  </head>
  <body>
    <div class="editor-container">
      <div class="editor">
        <textarea name="" id="code-editor"></textarea>
        <div id="output"></div>
      </div>
      <button id="run-button">Ejecutar</button>
    </div>

    <script src="/05-Editor/script.js"></script>
  </body>
</html>
